{
  "autoload": {
    "files": [
      "src/longest-string-task/longest-string-task.php",
      "src/matrix-task/matrix-task.php",
      "src/fizz-task/fizz.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
